<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/about.css">
  <title>About Journey</title>
</head>

<body>

  <!-- Обложка сайта -->
  <header class="header">
    <nav class="nav">
      <a href="index.html" class="nav__link">Main</a>
      <a href="about.html" class="nav__link link--about">About</a>
      <a href="#" class="nav__link">Buy</a>
      <a href="#" class="nav__link">Gallery</a>
      <a href="#" class="nav__link">Contacts</a>
    </nav>
  </header>
  <main>

    <!-- Обложка сайта -->
    <section class="hero">
      <div class="hero-blur">
        <div class="hero-text">
          <h2 class="hero-sub">what is</h2>
          <h1 class="hero-title">mars</h1>
        </div>
      </div>
    </section>

    <!-- Наполнение сайта (контент) -->
    <section class="information">
      <div class="container">

        <!-- Блок информации №1 -->
        <div class="first-header">
          <img src="#" alt="">
          <h2 class="pharagraph-title">heading</h2>
          <p>Non aut qui error quae ut&nbsp;atque eaque soluta. Consequatur voluptates laudantium itaque voluptates recusandae sed enim. Temporibus placeat voluptatem repellendus dignissimos enim sit ipsum. Assumenda quis velit consequatur.Temporibus
            placeat voluptatem repellendus dignissimos enim sit ipsum. Assumenda quis velit consequatur.</p>
        </div>

        <!-- Блок информации №2 -->
        <div class="second-header">
          <img src="#" alt="">
          <h2 class="pharagraph-title">heading</h2>
          <p>Repudiandae voluptatem alias eveniet. Reiciendis architecto est sunt voluptates consectetur. Dolorem non incidunt voluptatem inventore accusamus eos rerum est. Temporibus ut&nbsp;impedit vitae qui est est natus. Unde quibusdam velit quo.
            Sunt in&nbsp;aut blanditiis aliquam et&nbsp;possimus ut&nbsp;quia quisquam.</p>
        </div>

        <!-- Блок информации №3 -->
        <div class="third-header">
          <img src="#" alt="">
          <h2 class="pharagraph-title">heading</h2>
          <p>Tenetur est itaque sunt consequuntur voluptatem tempora magni. Earum aut cupiditate omnis aut eveniet repellat. Ullam et&nbsp;dolorum cum qui et&nbsp;neque temporibus voluptatem&nbsp;ut. Deserunt aut eos laudantium tempora. Accusamus
            iusto non maiores.</p>
        </div>
      </div>
    </section>

  </main>

  <!-- Соц. сети. -->
  <footer>
    <div class="social-media">

    </div>
  </footer>
</body>

</html>
